SLACK_BOT_TOKEN=""         # Obtain this from the Slack app page
APP_TOKEN=""               # Get this from the Slack app page
GOOGLE_API_KEY=""          # Gemini API key, available from Google AI Studio
SLACK_SIGNING_SECRET=""    # Obtain this from the Slack app page
DB_USERNAME=""             # Database username for your PostgreSQL instance
DB_PASSWORD=""             # Database password for your PostgreSQL instance
DB_NAME=""                 # Name of your PostgreSQL database
DB_HOST=""                 # Host URL for your database (usually includes port number)
SOCKET_MODE="true"         # Set to "true" to enable Socket Mode for Slack
DATABASE_URL=""            # Full connection URL for your PostgreSQL database
GOOGLE_SHEET_KEY=""        # Google Sheets API key, follow the instructions here: https://console.cloud.google.com/marketplace/product/google/sheets.googleapis.com
SLACK_ENV="single_workspace"  # Set to "single_workspace" for single Slack workspace installations
